.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1.5s ease;
}

.image.visible {
  opacity: 1;
}

.overlay {
  position: relative;
  z-index: 2;
  height: 100%;
  background-color: rgba(24, 24, 24, 0.774);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  max-width: 1500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.content span {
  font-family: var(--rubik);
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2.3px;
  color: rgb(226, 226, 226);
  will-change: transform, opacity;
  text-align: center;
}

.content .title_desktop {
  font-size: 80px;
  font-family: var(--manrope);
  color: var(--white);
  letter-spacing: -2.5px;
  line-height: 100px;
  text-align: center;
  text-wrap: balance;
  max-width: 1200px;
}

.content .title_mobile {
  display: none;
  font-size: 80px;
  font-family: var(--manrope);
  color: var(--white);
  letter-spacing: -2.5px;
  line-height: 100px;
  text-align: center;
  text-wrap: balance;
  max-width: 1200px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.buttons .button_services button {
  border: none;
  height: 50px;
  padding: 0px 25px;
  font-family: var(--rubik);
  background: var(--blood-orange);
  color: var(--white);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 5px;
}

@media (max-width: 1100px) {
  .content {
    width: 90%;
    gap: 15px;
  }

  .content .title_desktop {
    font-size: 60px;
    line-height: normal;
  }

  .content span {
    font-size: 12px;
  }
}

@media (max-width: 900px) {
  .content .title_desktop {
    font-size: 50px;
    line-height: normal;
  }
}

@media (max-width: 600px) {
  .container {
    height: 90vh;
  }
  .content {
    gap: 10px;
  }
  .content span {
    font-size: 10px;
  }

  .content .title_mobile {
    display: grid;
    font-size: 55px;
    line-height: normal;
    text-align: center;
  }

  .content .title_desktop {
    display: none;
  }
  .buttons {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .buttons .button_services button {
    width: 100%;
  }
}
