.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  overflow-x: hidden;
}

.background {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.info {
  height: 450px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 50px;
  gap: 10px;
  background: #000000ab;
}

.background .info span {
  font-family: var(--rubik);
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2.3px;
  color: white;
  will-change: transform, opacity;
}

.background .info h2 {
  font-size: 60px;
  line-height: 75px;
  text-transform: none;
  font-weight: 700;
  letter-spacing: -1.5px;
  color: white;
  font-family: var(--manrope);
  text-wrap: balance;
  text-align: left;
  margin-bottom: 10px;
  will-change: transform, opacity;
}

.line {
  width: 150px;
  height: 4px;
  background: var(--blood-orange);
  will-change: transform, opacity;
}

.background .info p {
  text-align: left;
  color: white;
  font-family: var(--rubik);
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 10px;
  will-change: transform, opacity;
}

.background .info .buttons {
  display: flex;
  flex-direction: row;
  gap: 70px;
}

.background .info .buttons button {
  border: none;
  background-color: rgba(255, 255, 255, 0.425);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 50%;
}

.carrucel {
  width: 100%;
  height: auto;
  background-image: url('./../../../assets/image/bg-2.webp');
  background-size: cover;
  background-position: center;
  padding: 30px 0px;
}

.description {
  text-align: left;
  color: #657078;
  font-family: var(--rubik);
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 10px;
  will-change: transform, opacity;
}

.container_carrucel {
  max-width: 100vw;
  display: flex;
  align-items: center;
  position: relative;
}

.containerButtonLeft {
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}

.containerButtonRigth {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}

.containerButtonLeft button,
.containerButtonRigth button {
  border: none;
  background-color: rgba(0, 0, 0, 0.712);
  backdrop-filter: blur(5px);
  padding: 30px;
}

.carrucel_projects {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  overflow-y: hidden;
  max-width: 100%;
  gap: 20px;
  scrollbar-width: none;
  position: relative;
  scroll-behavior: smooth;
  padding: 0px 20px;
}

.carrucel_projects .card {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 850px) {
  .info {
    height: 400px;
    padding: 30px;
  }

  .background .info h2 {
    font-size: 50px;
    line-height: normal;
  }

  .containerButtonLeft,
  .containerButtonRigth {
    display: none;
  }
}

@media (max-width: 768px) {
  .buttons {
    display: none !important;
  }
}

@media (max-width: 700px) {
  .info {
    height: 300px;
    padding: 30px;
  }
  .carrucel {
    padding: 30px 0px;
  }

  .background .info h2 {
    font-size: 35px;
    letter-spacing: -1px;
    line-height: normal;
  }

  .carrucel_projects {
    padding: 0px 0px;
    margin-left: 10px;
    gap: 10px;
  }

  .card img {
    width: 300px !important;
    height: 300px !important;
  }
}
